# MoXingApp

./: build.gradle  freeline_project_description.json
app/: build.gradle  keylou.jks
app/src/androidTest/java/com/mtf/moxingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_city.json
app/src/main/java/com/mtf/moxingapp/: MyApplication.java
app/src/main/java/com/mtf/moxingapp/activity/: BaseActivity.java  FillDataActivity.java  FillTravelDataActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ReleaseTravelActivity.java  SelectPosActivity.java  SettingActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/mtf/moxingapp/adapter/: ChatAdapter.java  ChatListAdapter.java  CityAdapter.java  ProvinceAdapter.java  TravelListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mtf/moxingapp/callback/: AbsCallback.java  JsonCallback.java  StringCallback.java
app/src/main/java/com/mtf/moxingapp/event/: MainEvent.java
app/src/main/java/com/mtf/moxingapp/fragment/: BaseFragment.java  ChatFragment.java  LazyFragment.java  MainFragment.java  TravelListFragment.java
app/src/main/java/com/mtf/moxingapp/json/: MatchJson.java  MessageJson.java  TravelJson.java
app/src/main/java/com/mtf/moxingapp/model/: City.java  LzyResponse.java  Province.java  ResponseObj.java  SimpleResponse.java  Travel.java  UserInfo.java  uploadHeadImgBean.java
app/src/main/java/com/mtf/moxingapp/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/mtf/moxingapp/util/: CircularImageView.java  MoXingData.java  MoXingUrl.java  SelectHeadPicDialog.java  SharePreferenceUtil.java  Util.java
app/src/main/res/drawable/: bg_btn_identify.xml  bg_edittext.xml  btn.xml  chat_me.xml  circle_layout.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_chat.xml  activity_fill_travel_data.xml  activity_filldata.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_release_travel.xml  activity_select_pos.xml  activity_setting.xml  activity_start.xml  actvity_travel_detail.xml  fragment_main.xml  fragment_travel_list.xml  item_chat.xml  popu_select_photo.xml  travel_list_item.xml  tv_spinner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
