<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/program_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"

        android:background="@color/colorMain"
        app:contentInsetStart="0dp"
        >
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/arrow_back"
            android:scaleType="center"
            android:clickable="true"
            android:background="?@android:attr/selectableItemBackground"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写旅行资料"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:background="#ffffffff"
        android:id="@+id/et_fill_data"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="完成"
        android:layout_gravity="center"
        android:id="@+id/btn_save"
        android:textColor="#ffffff"
        android:background="@color/colorMain"
        android:layout_marginTop="20dp"

        />
</LinearLayout>